{
  "name": "next-app",
  "private": true,
  "scripts": {
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "viem": "2.*",
    "wagmi": "workspace:*"
  },
  "devDependencies": {}
}
